# For CI Xconf replace URL "https://ci.xconfds.coast.xcal.tv/featureControl/getSettings"
# For Automation Xconf replace URL "https://rdkautotool.ccp.xcal.tv/featureControl/getSettings"
# For CI replace RFC_SLOT to 16, for automation replace slot with value 19

RFC_CONFIG_SERVER_URL=https://xconf.xcal.tv:443/featureControl/getSettings
RFC_CONFIG_SERVER_URL_EU=https://xconf.xdp.eu-1.xcal.tv/featureControl/getSettings
export RFC_RAM_PATH="/tmp/RFC"
export RFC_LIST_FILE_NAME_PREFIX=.RFC_
export RFC_LIST_FILE_NAME_SUFFIX=.list
RFC_WRITE_LOCK="/tmp/.rfcWriteLock"
RFC_WHITELIST_TOOL="rfctool"
RFC_POSTPROCESS="/lib/rdk/RFCpostprocess.sh"
TR181_STORE_FILENAME="/opt/secure/RFC/tr181store.ini"
TR181_LOCAL_STORE_FILENAME="/opt/secure/RFC/tr181localstore.ini"
TR181_LOCAL_STORE_AMLOGIC_FILENAME="/opt/persistent/tr181localstore.ini"
RFC_VAR_FILENAME="/opt/secure/RFC/rfcVariable.ini"
BS_STORE_FILENAME="/opt/secure/RFC/bootstrap.ini"
BS_JOURNAL_FILENAME="/opt/secure/RFC/bootstrap.journal"
RFC_SERVICE_LOCK="/tmp/.rfcServiceLock"
export RFC_PATH="/opt/secure/RFC"

OLD_RFC_BASE="$PERSISTENT_PATH"
RFC_BASE="/opt/secure"
RFC_SLOT="8"
RFC_VIDEO_INITIAL_WAIT=2
