# For CI Xconf replace URL https://ci.xconfds.ccp.xcal.tv/featureControl/getSettings
RFC_CONFIG_SERVER_URL=https://xconf.xcal.tv:443/featureControl/getSettings

export RFC_RAM_PATH="/tmp/RFC"
export RFC_LIST_FILE_NAME_PREFIX=.RFC_
export RFC_LIST_FILE_NAME_SUFFIX=.list
RFC_WRITE_LOCK="/tmp/.rfcWriteLock"
RFC_WHITELIST_TOOL="rfctool"
RFC_POSTPROCESS="/lib/rdk/RFCpostprocess.sh"
TR181_STORE_FILENAME="/opt/secure/RFC/tr181store.ini"
RFC_SERVICE_LOCK="/tmp/.rfcServiceLock"
export RFC_PATH="$PERSISTENT_PATH/secure/RFC"

OLD_RFC_BASE="$PERSISTENT_PATH"
RFC_BASE="$PERSISTENT_PATH/secure"
